# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Unofficial OpenAI ChatGPT authentication (only Plus acoount) # https://chat.openai.com/api/auth/session
PUID=
ACCESS_TOKEN=

# Official OpenAI API authentication
OPENAI_API_KEY=

# Bard session_id(__Secure-1PSID and __Secure_1PSIDTS)
BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

# ----------------------- #
# Optional setting

# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False
# Channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=
MESSAGE_REGEX=^\w*,*\s*(pig|stench|hog|swine|porker|oinker|megapig|boar|sow|piggie|piggy|huge|stinkhog|suey)[, ]+
